D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\KPIstudent\Programming\2lab1\2lab2\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CopyComplete
